<%@ Argument Name="ErrorTitle" Type="string" %>
<%@ Argument Name="ErrorMessage" Type="string" %>
<%@ Argument Name="Version" Type="string" %>
<%@ Argument Name="GenerationTime" Type="string" %>
<%@ Argument Name="Traceback" Type="string" %>
<html>
	<head>
		<title>SAGAPresenter: Error</title>
	</head>
	
	<body>
		<h1>Error: <%=ErrorTitle%></h1>
		<pre><%=ErrorMessage%></pre>
		<h2>Traceback (for debugging purposes)</h2>
		<pre><%=Traceback%></pre>
		<p><a href="/">Return to main</a></p>
		<hr/>
		<p><i>Generated by SP2WebServer/<%=Version%> at <%=GenerationTime%></i></p>
	</body>
</html>
