<%@ Argument Name="Version" Type="string" %>
<%@ Argument Name="GenerationTime" Type="string" %>
<%@ Argument Name="MarqueeText" Type="string" %>
<%@ Argument Name="NotepadText" Type="string" %>
<%@ Argument Name="Timeout" Type="int" %>
<%@ Argument Name="Font" Type="string" %>
<%@ Argument Name="Fonts" Type="string[]" %>
<%@ Argument Name="FontSize" Type="int" %>
<%@ Argument Name="EventNameFull" Type="string" %>
<html>
	<head>
		<title>SAGAPresenter</title>
	</head>
	
	<body>
		<h1>SAGAPresenter/<%=Version%></h1>
		<p>You have successfully logged in to the web server.</p>
		<p><strong>Event Name:</strong> <%=EventNameFull%></p>
		<ul>
			<li><a href="/competitions.html">Setup Competitions</a></li>
			<li><a href="/wow.setup.html">Setup Wheel of Win</a></li>
			<li><a href="/wow.html">Run Wheel of Win</a></li>
		</ul>
		
		<form method="get" action="marquee.commit.html">
			<h2>Marquee Text</h2>
			<div><input type="text" name="marqueeText" value="<%=MarqueeText%>" style="width: 100%"/></div>
			<p><input type="submit" value="Commit Changes"/> <input type="reset" value="Reset Changes"/></p>
		</form>
		<hr/>
		
		<form method="get" action="notepad.commit.html">
			<h2>Notepad</h2>
			<div><textarea name="notepadText" style="width: 100%; height: 10em"><%=NotepadText%></textarea></div>
			<p><strong>Timeout</strong>:
				<select name="timeout">
					<% for (int x=1; x<=15; x++) { %>
						<option value="<%=x%>" <% if (x == Timeout) { %>selected="selected"<% } %>><%=x%> minute<%=(x>1?"s":"")%></option>
					<% } %>
				</select>
				<strong>Font</strong>:
				<select name="font">
					<% foreach (string f in Fonts) { %>
						<option value="<%=f%>" style="font-family: <%=f%>" <% if (f == Font) { %>selected="selected"<% } %>><%=f%></option>
					<% } %>
				</select>
				<select name="size">
					<% for (int x=20; x<50; x+=2) { %>
						<option value="<%=x%>" <% if (x == FontSize) { %>selected="selected"<% } %>><%=x%> pt</option>
					<% } %>
				</select>
				
			</p>
			<p><input type="submit" value="Commit Changes and Display"/> <input type="reset" value="Reset Changes"/> <a href="notepad.hide.html">Hide Notepad</a></p>
		</form>

	
		<hr/>
		<p><i>Generated by SP2WebServer/<%=Version%> at <%=GenerationTime%></i></p>

	</body>
</html>
